//const { RichEmbed } = require("discord.js");

//module.exports = {
//    name: "say",
//    aliases: ["bc", "broadcast"],
//    description: "Says your input via the bot",
//    usage: "<input>",
//    run: (client, message, args) => {
//        message.delete();
//
//        if (!message.member.hasPermission("MANAGE_MESSAGES"))
//            return message.reply("Nie masz permisji do tej komendy.").then(m => m.delete(5000));
//
//        if (!message.guild.me.hasPermission("MANAGE_MESSAGES"))
//            return message.reply("Wybacz... Nie mam permisji.").then(m => m.delete(5000));
//
//        if (args.length < 0)
//            return message.reply("Nic do powiedzenia?").then(m => m.delete(5000));
//
//        if (!args[0])
//            return message.reply("Należy wpisać wiadomość która ma być wysłana.")
//                .then(m => m.delete(5000));
//        
//        const roleColor = message.guild.me.highestRole.hexColor;
//
//        if (args[0].toLowerCase() === "embed") {
//            const embed = new RichEmbed()
//                .setDescription(args.slice(1).join(" "))
//                .setColor(roleColor === "#000000" ? "#ffffff" : roleColor);
//
//            message.channel.send(embed);
//        } else {
//            message.channel.send(args.join(" "));
//        }
//    }
//}